# assessment

./: .gitignore  CT_May.pptx  Dockerfile  README.md  docker-compose-DB-only.yml  docker-compose.yml  pom.xml
sean/: docker-compose-demo-volume.yml
sean/sql/: create_tables.sql
sean/sql/data/: postmaster.pid
sean/sql/data/base/16384/: 1249  1259  16385  16395  16397  16399  16405  16405_fsm  16407  16408  16410  2579  2604  2608  2662  2665  2666  2678  2703  2704  pg_internal.init
sean/sql/data/global/: pg_control  pg_internal.init
sean/sql/data/pg_stat/: db_0.stat  db_16384.stat  global.stat
sean/sql/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
sql/data/: postmaster.pid
sql/data/base/16384/: 1247  16387  16391  16393  16397  16399  16405  16407  16408  16410  2224  2606  2610  2656  2657  2658  2659  2663  2664  2667  2673  2674  2679  3455  5002  pg_internal.init
sql/data/global/: 1262  2671  pg_control  pg_internal.init
sql/data/pg_stat/: db_0.stat  db_16384.stat  global.stat
sql/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
sql/data/pg_xact/: 0000
src/: docker-compose.yml
src/main/java/com/example/assessment/: AssessmentApplication.java  MvcConfig.java
src/main/java/com/example/assessment/configuration/: JWTSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/assessment/configuration/security/: CorsFilter.java  GlobalCorsConfig.java  JwtToUserConverter.java  MyUserDetails.java  ResourceServerConfig.java  TokenGenerator.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  bak
src/main/java/com/example/assessment/configuration/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/assessment/controller/: ArticleController.java  LoginController.java  TokenController.java  UserController.java
src/main/java/com/example/assessment/model/: Article.java  Login.java  LoginDTO.java  Provider.java  Token.java  User.java  UserService.java
src/main/java/com/example/assessment/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/assessment/utils/: JwtUtils.java  PasswordHashingUtils.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/graphql/: article.graphqls  user.graphqls
src/sql/: create_tables.sql
src/test/java/com/example/assessment/controller/: ArticleControllerTest.java  TokenControllerTest.java
src/test/java/com/example/assessment/model/: FooTest.java
